{
  "name": "cheeaun-earth",
  "version": "1.0.0",
  "author": "Lim Chee Aun",
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "external-helpers"
    ]
  },
  "now": {
    "name": "cheeaun-earth",
    "alias": "cheeaun.earth",
    "type": "static",
    "files": [
      "index.html",
      "favicon.ico",
      "assets/app.raw.css",
      "assets/app.css",
      "assets/app.css.map",
      "assets/app.raw.js",
      "assets/app.js",
      "assets/app.js.map",
      "data/checkins.min.geojson",
      "data/countries"
    ]
  },
  "scripts": {
    "start": "npm run dev | serve",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "mapsicon": "if [ ! -d \"node_modules/mapsicon\" ]; then napa Sn3b/mapsicon; fi",
    "checkins": "npm run foursquare && npm run geojson",
    "foursquare": "node scripts/get-checkins.js",
    "geojson": "node scripts/geojson-checkins.js",
    "countries": "npm run mapsicon && npm run countries-svg && npm run optimize-svg && npm run simplify-svg && npm run optimize-svg",
    "countries-svg": "node scripts/generate-countries-svg.js",
    "simplify-svg": "node scripts/simplify-svg.js",
    "optimize-svg": "svgo -f data/countries/ --multipass -p 0 --config .svgo.yml"
  },
  "devDependencies": {
    "autoprefixer": "~8.6.2",
    "babel-core": "~6.26.3",
    "babel-plugin-external-helpers": "~6.22.0",
    "babel-preset-env": "~1.7.0",
    "dotenv": "~6.0.0",
    "got": "~8.3.1",
    "napa": "~3.0.0",
    "paper": "~0.11.5",
    "postcss-clean": "~1.1.0",
    "rollup": "~0.60.7",
    "rollup-plugin-babel": "~3.0.4",
    "rollup-plugin-commonjs": "~9.1.3",
    "rollup-plugin-node-resolve": "~3.3.0",
    "rollup-plugin-postcss": "~1.6.2",
    "rollup-plugin-uglify": "~4.0.0",
    "rollup-watch": "~4.3.1",
    "serve": "~9.0.0",
    "unfetch": "~3.0.0"
  }
}
